---
name: tests

on: [push, pull_request]

jobs:
  lts:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: msimerson/node-lts-versions@v1.1.1

  test:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        node: lts.outputs.lts

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - uses: msimerson/node-lts-versions@v1.1.1

        with:
          node-version: ${{ matrix.node }}
      - run: npm i
      - run: npm test
