---
name: tests

on: [push, pull_request]

jobs:
  findlts:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
    outputs:
      lts: ${{ steps.step1.outputs.lts }}
    steps:
      - id: step1
        uses: msimerson/node-lts-versions@v1.1.1
        run: 'echo hello!'

  test:
    needs: findlts
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        node: [lts/*]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ needs.lts.outputs.lts }}
      - run: echo ${{ needs.findlts.output.lts }}
