---
name: tests

on: [push, pull_request]

jobs:
  findlts:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
    outputs:
      lts: ${{ steps.step1.outputs.lts }}
    steps:
      - id: 'step1'
        uses: msimerson/node-lts-versions@v1.1.1
      - id: 'step2'
        run: echo ${{ step1.outputs.lts }}
